{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 asgiref==3.5.2\
certifi==2022.6.15\
charset-normalizer==2.1.0\
commonmark==0.9.1\
defusedxml==0.7.1\
Django==4.0.5\
djangorestframework==3.13.1\
httpie==3.2.1\
idna==3.3\
multidict==6.0.2\
mysqlclient==2.1.0\
Pygments==2.12.0\
PySocks==1.7.1\
pytz==2022.1\
requests==2.28.1\
requests-toolbelt==0.9.1\
rich==12.5.1\
sqlparse==0.4.2\
urllib3==1.26.10}